<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 12 23:15:07 CEST 2020 -->
<title>Taulell</title>
<meta name="date" content="2020-06-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Taulell";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Taulell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Taulell.html" target="_top">Frames</a></li>
<li><a href="Taulell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Taulell" class="title">Class Taulell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Taulell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Taulell</span>
extends java.lang.Object</pre>
<div class="block">El joc de Conecta 4 consisteix en col·locar quatre fitxes en una fila
 continua vertical, horitzontal o diagonalment. Es juga sobre un tauler de NxM
 caselles que inicialment està buit.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>6.2 - iniciat el 04/06/20</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sara-intentant-ho</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Taulell.html#Taulell--">Taulell</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Taulell.html#colocarFitxa-int-int-int:A:A-">colocarFitxa</a></span>(int&nbsp;torn,
            int&nbsp;columna,
            int[][]&nbsp;taulell)</code>
<div class="block">Col·locar la fitxa del jugador, la fitxa cau fins a la última fila, en la
 columna seleccionada si no està plena per una altra fitxa, les fitxes es
 corresponen amb el torn, jugador1 = 1 i jugador2 =2</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Taulell.html#comprovarLinia-int-int-int-int:A:A-">comprovarLinia</a></span>(int&nbsp;torn,
              int&nbsp;fila,
              int&nbsp;columna,
              int[][]&nbsp;taulell)</code>
<div class="block">Funció per comprovar si hi ha línia en qualsevol sentit del taulell</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Taulell.html#comprovarTorn-int-">comprovarTorn</a></span>(int&nbsp;torn)</code>
<div class="block">Funció controlar els torns</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Taulell.html#configuracio--">configuracio</a></span>()</code>
<div class="block">Configuració del joc, triar jugadors i des d'aquí, seleccionar la mida del
 taulell</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Taulell.html#dibuixaPartida-int:A:A-">dibuixaPartida</a></span>(int[][]&nbsp;taulell)</code>
<div class="block">Per dibuixar el taulell a l'inici i durant la partida</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Taulell.html#fiPartida-int-boolean-">fiPartida</a></span>(int&nbsp;torn,
         boolean&nbsp;win)</code>
<div class="block">Aquí comprovarem si hi ha guanyador de la partida, cal comprovar les files
 horitzontals, verticals i diagonals.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Taulell.html#jugar-int:A-">jugar</a></span>(int[]&nbsp;tamanyTaulell)</code>
<div class="block">Per jugar necessitem el tauler, cridem la funció per a dibuixar el tauler,
 amb el núm. columnes, núm. de files de les opcions del jugador.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Taulell.html#liniaDiagonal-int-int:A:A-">liniaDiagonal</a></span>(int&nbsp;torn,
             int[][]&nbsp;taulell)</code>
<div class="block">Funció per comprovar si hi ha línies en les diagonals</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Taulell.html#liniaHoritzontal-int-int-int:A:A-">liniaHoritzontal</a></span>(int&nbsp;torn,
                int&nbsp;fila,
                int[][]&nbsp;taulell)</code>
<div class="block">Funció per comprovar si hi ha línies en horitzontal</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Taulell.html#liniaVertical-int-int-int:A:A-">liniaVertical</a></span>(int&nbsp;torn,
             int&nbsp;columna,
             int[][]&nbsp;taulell)</code>
<div class="block">Funció per comprovar si hi ha línies verticals</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Taulell.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Taulell.html#midaTaulell--">midaTaulell</a></span>()</code>
<div class="block">Seleccionar la mida del taulell, funció activada des de la configuració del
 joc.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Taulell.html#mostrarajuda--">mostrarajuda</a></span>()</code>
<div class="block">Funicó per mostrar l'ajuda, s'intenta separar amb salts de linea (no s'ha
 aconseguit)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Taulell.html#ranking--">ranking</a></span>()</code>
<div class="block">Per emmagatzemar els guanyadors i controlar-ne la posició</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Taulell.html#sortir--">sortir</a></span>()</code>
<div class="block">Funció sortir, per finalitzar el joc.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Taulell.html#taulellIni-int:A-">taulellIni</a></span>(int[]&nbsp;tamanyTaulell)</code>
<div class="block">Inicialitzar el taulell de joc a 0</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Taulell.html#triarColumna-int-int-int:A:A-">triarColumna</a></span>(int&nbsp;torn,
            int&nbsp;columnes,
            int[][]&nbsp;taulell)</code>
<div class="block">Seleccionar la columna i comprovar que està dins de la mida del taulell</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Taulell--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Taulell</h4>
<pre>public&nbsp;Taulell()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="jugar-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jugar</h4>
<pre>public static&nbsp;void&nbsp;jugar(int[]&nbsp;tamanyTaulell)</pre>
<div class="block">Per jugar necessitem el tauler, cridem la funció per a dibuixar el tauler,
 amb el núm. columnes, núm. de files de les opcions del jugador. Comprovem si
 hi ha guanyador per finalitzar la partida. Tirada de les fitxes segons el
 torn de jugador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tamanyTaulell:</code> - definir alçada i amplada del taulell</dd>
</dl>
</li>
</ul>
<a name="triarColumna-int-int-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triarColumna</h4>
<pre>public static&nbsp;int&nbsp;triarColumna(int&nbsp;torn,
                               int&nbsp;columnes,
                               int[][]&nbsp;taulell)</pre>
<div class="block">Seleccionar la columna i comprovar que està dins de la mida del taulell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>torn:</code> - per saber el jugador que juga</dd>
<dd><code>columnes:</code> - quantitat total de columnes</dd>
<dd><code>taulell:</code> - on es juga</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>columna: per saber a quina columna, la retornem restan-li un , ja què
         el jugador posarà nombres de l'1 al 7 o de l'1 a M segons hagi
         seleccionat i així evitem problemes de rang i allà es colocarà la
         fitxa</dd>
</dl>
</li>
</ul>
<a name="colocarFitxa-int-int-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colocarFitxa</h4>
<pre>public static&nbsp;int&nbsp;colocarFitxa(int&nbsp;torn,
                               int&nbsp;columna,
                               int[][]&nbsp;taulell)</pre>
<div class="block">Col·locar la fitxa del jugador, la fitxa cau fins a la última fila, en la
 columna seleccionada si no està plena per una altra fitxa, les fitxes es
 corresponen amb el torn, jugador1 = 1 i jugador2 =2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>torn:</code> - per controlar el jugador i la fitxa que es col·loca</dd>
<dd><code>columna:</code> - per saber en quina columna</dd>
<dd><code>taulell:</code> - on es juga la partida</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fila: on s'ha de colocar la fitxa</dd>
</dl>
</li>
</ul>
<a name="comprovarTorn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprovarTorn</h4>
<pre>public static&nbsp;int&nbsp;comprovarTorn(int&nbsp;torn)</pre>
<div class="block">Funció controlar els torns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>torn:</code> - per iniciar el torn o quin torn estava jugant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>torn: torn canviat per continuar el joc</dd>
</dl>
</li>
</ul>
<a name="comprovarLinia-int-int-int-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprovarLinia</h4>
<pre>public static&nbsp;boolean&nbsp;comprovarLinia(int&nbsp;torn,
                                     int&nbsp;fila,
                                     int&nbsp;columna,
                                     int[][]&nbsp;taulell)</pre>
<div class="block">Funció per comprovar si hi ha línia en qualsevol sentit del taulell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>torn:</code> - per saber quin jugador</dd>
<dd><code>fila:</code> - files on es juga</dd>
<dd><code>columna:</code> - on es juga</dd>
<dd><code>taulell:</code> - on s'està jugant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean: per a poder cridar la següent comprovació a la funció
         fiPartida()</dd>
</dl>
</li>
</ul>
<a name="liniaHoritzontal-int-int-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liniaHoritzontal</h4>
<pre>public static&nbsp;boolean&nbsp;liniaHoritzontal(int&nbsp;torn,
                                       int&nbsp;fila,
                                       int[][]&nbsp;taulell)</pre>
<div class="block">Funció per comprovar si hi ha línies en horitzontal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>torn:</code> - per controlar qui juga</dd>
<dd><code>fila:</code> - on s'ha col·locat la fitxa</dd>
<dd><code>taulell;</code> - on s'està jugant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean: per controlar si hi ha línia</dd>
</dl>
</li>
</ul>
<a name="liniaVertical-int-int-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liniaVertical</h4>
<pre>public static&nbsp;boolean&nbsp;liniaVertical(int&nbsp;torn,
                                    int&nbsp;columna,
                                    int[][]&nbsp;taulell)</pre>
<div class="block">Funció per comprovar si hi ha línies verticals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>torn:</code> - per controlar qui juga</dd>
<dd><code>columna:</code> - on s'ha col·locat la fitxa</dd>
<dd><code>taulell:</code> - on s'està jugant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean: per controlar si hi ha línia</dd>
</dl>
</li>
</ul>
<a name="liniaDiagonal-int-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liniaDiagonal</h4>
<pre>public static&nbsp;boolean&nbsp;liniaDiagonal(int&nbsp;torn,
                                    int[][]&nbsp;taulell)</pre>
<div class="block">Funció per comprovar si hi ha línies en les diagonals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>torn:</code> - per controlar qui juga</dd>
<dd><code>taulell:</code> - on es juga la partida</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean: per controlar si hi ha línia</dd>
</dl>
</li>
</ul>
<a name="fiPartida-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fiPartida</h4>
<pre>public static&nbsp;void&nbsp;fiPartida(int&nbsp;torn,
                             boolean&nbsp;win)</pre>
<div class="block">Aquí comprovarem si hi ha guanyador de la partida, cal comprovar les files
 horitzontals, verticals i diagonals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>torn:</code> - per saber quin jugador està tirant i fer les comprovacions de
               guanyador</dd>
<dd><code>win:</code> - controlar qui guanya la partida</dd>
</dl>
</li>
</ul>
<a name="taulellIni-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taulellIni</h4>
<pre>public static&nbsp;int[][]&nbsp;taulellIni(int[]&nbsp;tamanyTaulell)</pre>
<div class="block">Inicialitzar el taulell de joc a 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tamanyTaulell:</code> - on es juga</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>taulell: taulell iniciat</dd>
</dl>
</li>
</ul>
<a name="dibuixaPartida-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dibuixaPartida</h4>
<pre>public static&nbsp;void&nbsp;dibuixaPartida(int[][]&nbsp;taulell)</pre>
<div class="block">Per dibuixar el taulell a l'inici i durant la partida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taulell:</code> - el taulell que hi ha guardat en cada moment</dd>
</dl>
</li>
</ul>
<a name="configuracio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuracio</h4>
<pre>public static&nbsp;int[]&nbsp;configuracio()</pre>
<div class="block">Configuració del joc, triar jugadors i des d'aquí, seleccionar la mida del
 taulell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[]: matriu per guardar la mida del taulell</dd>
</dl>
</li>
</ul>
<a name="midaTaulell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>midaTaulell</h4>
<pre>public static&nbsp;int[]&nbsp;midaTaulell()</pre>
<div class="block">Seleccionar la mida del taulell, funció activada des de la configuració del
 joc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[]: per saber les mides per files i columnes</dd>
</dl>
</li>
</ul>
<a name="ranking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ranking</h4>
<pre>public static&nbsp;void&nbsp;ranking()</pre>
<div class="block">Per emmagatzemar els guanyadors i controlar-ne la posició</div>
</li>
</ul>
<a name="mostrarajuda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarajuda</h4>
<pre>public static&nbsp;void&nbsp;mostrarajuda()</pre>
<div class="block">Funicó per mostrar l'ajuda, s'intenta separar amb salts de linea (no s'ha
 aconseguit)</div>
</li>
</ul>
<a name="sortir--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortir</h4>
<pre>public static&nbsp;void&nbsp;sortir()</pre>
<div class="block">Funció sortir, per finalitzar el joc.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Taulell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Taulell.html" target="_top">Frames</a></li>
<li><a href="Taulell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
